# to_do_list.py

def show_menu():
    print("\n=== To-Do List Menu ===")
    print("1. Add Task")
    print("2. List All Tasks")
    print("3. Exit")

tasks = []  # قائمة لتخزين المهام

def add_task():
    title = input("Enter task title: ")
    description = input("Enter task description (optional): ")
    task = {
        "title": title,
        "description": description,
        "done": False
    }
    tasks.append(task)
    print(f"Task '{title}' added successfully!")

def list_tasks():
    if not tasks:
        print("No tasks found.")
        return
    print("\n--- All Tasks ---")
    for i, task in enumerate(tasks, start=1):
        status = "Done" if task["done"] else "Not Done"
        print(f"{i}. {task['title']} - {status}")
        if task["description"]:
            print(f"   Description: {task['description']}")

def main():
    while True:
        show_menu()
        choice = input("Enter your choice (1-3): ")
        if choice == "1":
            add_task()
        elif choice == "2":
            list_tasks()
        elif choice == "3":
            print("Goodbye!")
            break
        else:
            print("Invalid choice. Please enter 1-3.")

if name == "__main__":
    main()
